
sapphire.control.searchBox.noSelection = "all"
sapphire.control.properties.beanItem.defaultCategory = "Basic"


javafx-dispatcher {
  type = "Dispatcher"
  executor = "com.sfxcode.sapphire.control.concurrent.akka.JavaFXEventThreadExecutorServiceConfigurator"
  throughput = 1
}

swing-dispatcher {
  type = "Dispatcher"
  executor = "com.sfxcode.sapphire.control.concurrent.akka.SwingEventThreadExecutorServiceConfigurator"
  throughput = 1
}
