sapphire.control.searchBox.noSelection = "all"

javafx-dispatcher {
  type = "Dispatcher"
  executor = "com.sfxcode.sapphire.control.concurrent.akka.JavaFXEventThreadExecutorServiceConfigurator"
  throughput = 1
}

swing-dispatcher {
  type = "Dispatcher"
  executor = "com.sfxcode.sapphire.control.concurrent.akka.SwingEventThreadExecutorServiceConfigurator"
  throughput = 1
}
