
sapphire.extension.searchBox.noSelection = "all"
sapphire.extension.properties.beanItem.defaultCategory = "Basic"


javafx-dispatcher {
  type = "Dispatcher"
  executor = "com.sfxcode.sapphire.extension.concurrent.akka.JavaFXEventThreadExecutorServiceConfigurator"
  throughput = 1
}

swing-dispatcher {
  type = "Dispatcher"
  executor = "com.sfxcode.sapphire.extension.concurrent.akka.SwingEventThreadExecutorServiceConfigurator"
  throughput = 1
}

com.sfxcode.sapphire.extension.skin.icon {
  right = "fa-angle-right"
  double-right = "fa-angle-double-right"
  left = "fa-angle-left"
  double-left = "fa-angle-double-left"
}